<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="public/vendors/normalize.css">
    <link rel="stylesheet" href="public/styles/main.css">
</head>
<body>

<header class="header">
    <section class="container header__container">
        <div class="header__top">
            <a href="" class="header__logo"><img src="/public/img/logo.svg" alt="Exness" class="logo-img" width="104px" height="56px"></a>
        </div>
        <h2 class="header__title">Подлинная свобода распоряжения своими средствами на Форекс</h2>
        <p class="header__description">Пополняйте счет и выводите прибыль без комиссий</p>
        <a href="" class="btn">Пополнить счет</a>
    </section>
</header>

<main class="main">
    <div class="container">
        <section class="commission-info">
            <h2 class="commission-info__title">0%</h2>
            <p class="commission-info__description">Выводите со счета форекс-брокера EXNESS $1000, вы получаете на свой
                кошелек или банковский счет ровно $1000.</p>
        </section>
        <section class="payments">
            <h2 class="payments__title">Доступные платежные системы</h2>
            <div class="slider">
                <ul class="slider__items">
                    <li class="slider__item"></li>
                    <li class="slider__item"></li>
                    <li class="slider__item"></li>
                    <li class="slider__item"></li>
                    <li class="slider__item"></li>
                    <li class="slider__item"></li>
                    <li class="slider__item"></li>
                    <li class="slider__item"></li>
                </ul>
                <a href="" class="slider__prev-img"></a><a href="" class="slider__next-img"></a>
            </div>
            <a href="" class="btn">Открыть счет</a>
            <p class="payments__remark">По некоторым <a href="#">способам ввода/вывода средств</a> действуют ограничения
                по размеру минимальной суммы операции для осуществления транзакции без комисии. </p>
        </section>
    </div>
</main>

<footer class="footer">
    <div class="container">
        <ul class="contacts">
            <li class="contacts__item"><a href=""></a></li>
            <li class="contacts__item"><a href=""></a></li>
            <li class="contacts__item"><a href=""></a></li>
            <li class="contacts__item"><a href=""></a></li>
            <li class="contacts__item"><a href=""></a></li>
            <li class="contacts__item"><a href=""></a></li>
            <li class="contacts__item"><a href=""></a></li>
            <li class="contacts__item"><a href=""></a></li>
            <li class="contacts__item"><a href=""></a></li>
        </ul>
        <ul class="about">
            <li><a href="">О компании</a></li>
            <li><a href="">Торговля</a></li>
            <li><a href="">Инструменты</a></li>
            <li><a href="">Партнерство</a></li>
        </ul>
        <div class="company-registration">Деятельность компании</div>
    </div>
</footer>


</body>
</html>